// Copyright 2024 Google LLC
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   https://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id 'com.google.maps.java-application-conventions'
    id 'com.google.cloud.artifactregistry.gradle-plugin' version '2.1.5'
}


repositories {
  maven {
    url "artifactregistry://us-maven.pkg.dev/fleetengine-gapic/maven"
  }
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation project(':utilities')
    implementation 'com.google.maps:google-maps-routeoptimization:latest.release'
    implementation 'com.google.maps:gapic-google-maps-fleetengine-v1-java:latest.release'
    implementation 'com.google.maps:gapic-google-maps-fleetengine-delivery-v1-java:latest.release'

    /* FE AUTH */
    implementation 'com.google.maps:fleetengine-auth:1.8.0'
    implementation 'com.auth0:java-jwt:3.10.2'
    implementation 'com.google.guava:guava:1.55.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.26.0'
}

application {
    // Define the main class for the application.
    mainClass = 'com.google.maps.app.App'
}

task packageSourceAndDeps(type: Zip) {
    from sourceSets.main.allSource 
    from configurations.runtimeClasspath
    from 'build.gradle' // Or 'pom.xml' for Maven projects

    includeEmptyDirs = false
    archiveBaseName = project.name + '-src-and-deps'
    destinationDirectory = file("$buildDir/distributions")
}
